createuser = insert into USERS (FIRST_NAME, LAST_NAME, AGE, EMAIL_ADDRESS) VALUES (?,?,?,?)
updateuser = UPDATE USERS SET FIRST_NAME=?, LAST_NAME=?, AGE=?, EMAIL_ADDRESS=? WHERE USER_ID=?
deleteuser = delete from users where user_id = ?