#driverClassName = com.mysql.jdbc.Driver
#dburl = jdbc:mysql://localhost:3306/casestudy_db
#dbUsername = root
#dbPassword = root

#SQL SERVER DB connection
driverClassName = com.jnetdirect.jsql.JSQLDriver
dburl = jdbc:JSQLConnect://localhost:1433/database=CASESTUDY
dbUsername = sa
dbPassword = impetus@123#