searchbyid = SELECT * FROM USERS WHERE USER_ID = ?
searchbyfirstname = SELECT * FROM USERS WHERE FIRST_NAME = ?
searchbylastname = SELECT * FROM USERS WHERE LAST_NAME = ?
searchbyemail = SELECT * FROM USERS WHERE EMAIL_ADDRESS = ?
searchall = SELECT * FROM USERS